<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AGOFURE COLLINS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Collins Script">
    <meta name="description" content="CURRICULUM VITAE">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<style> 

/* Add all your styles here */
     
  a { text-decoration:none;
          }
        
        
   p { font-size : 1.1em; }
   
   
   .experiences {
          padding: 30px;
          margin: 40px;
          background-color:rgb(238,251,255);
          border-radius: 30px;
          
          }
   
   .experience-item {
          padding: 10px
          border-left: 1px solid rgba(137,130,247,.2);
          }
          
     b{
         color:blue;
         }
     

      h4{ 
           color: blue;
           }

       .half-width{
                width: 50%;
                float:left;
                }
                
        .side-img{
               width:50%;
               height:130%;
               margin-left:80px;
               }

 </style>



<body>

<div class="hm" style="float: left; margin-left: 50px; margin-top: 40px;"> 
  <a href="resume.html"> <h4> RESUME </h4> </a> 
 </div>
 
 <div class="h" style="float: right; margin-right: 80px; margin-top: 40px;">
   <a href="agof.html"> <h4> AGOFURE </h4> </a> 
  </div>

<br>

<h5 style="color:blue; padding-left: 5%; display: inline-block;"> <strong> PERSONAL INFORMATION </strong> <br><br> <center> AGOFURE COLLINS </center></h5> 

<br>

<div class="half-width">
 <img class="side-img" src="Collinsago.jpg" alt="">

 </div>
   
 <div class="half-width">
 
 <p> C.Ronaldo Lodge, St. Michael Junction, Umudike, Umuahia.. 
 <br> <b> 08109536029 </b> <br> collinsagofure1@gmail.com <br> <b>Sex </b> Male  <br> <b> Date of Birth </b> 8 January 1996 
 <b> Nationality </b> Nigeria <b> Origin </b> Delta State/Ethiope-West </p>

</div>
 

<br> <br>
<br><br><br><br>


<section class="container experiences">
 <h4> <strong> CAREER OBJECTIVE  </strong> </h4>
 <p style="margin-left: 30px;"> To effectively and efficiently execute duties inline with any leadership
 skill and serve through undiluted passion for exercise. </span></p>
 </section>
 
 
 <section class="container experiences">
 <h4> <strong> WORK EXPERIENCE </strong>  </h4>
 
 
 <p> 2015.................. Computer Engineer (Industrial Training). <br> 
 <em> 
  I.T Global Technology, Oghara, Delta State. </em> </p>
  
 <p>2017................ Computer Operator (Working Staff).
  <br> <em> Global Hi-Con Computers, Oghara, Delta State. </em> </p>
 
 
 <p> 2018........... Computer Instructor (Working Staff).
  <br> <em> Global Hi-Con Computers, Oghara, Delta State. </em> </p>
 
 </section>
 
 
 <section class="container experiences">
 <h4> <strong> EDUCATION AND TRAINING </strong> </h4>
 
 <p> 2018 - Till Date............ <b> Bachelor of Science (Computer Science).</b>
 <br><strong> University of Calabar, Cross River State.  </strong> </p>
 
 
 <p> 2014 - 2016........... <b> National Diploma. </b>
 <br><strong> Delta State Polytechnic, Otefe-Oghara. </strong></p>
 
 
 <p style="margin-left: 100px;"> Electronics <br>  Computer Architecture <br> Computer Programming <br> Digital Electronics 
 <br> Logical Reasoning <br> Telecommunication Engineering </p>

 
 <p> 2008 - 2013.......... <b> Senior Secondary Certificate Examination. </b>
  <br> <strong> Ugu Grammar School, Edo State. </strong>  </p>
 
 
 <p> 2002 - 2008.............. <b> First School Leaving Certificate. </b> 
 <br> <strong> Solo Nursery and Primary School, Oghara, Delta State. </strong> </p>
 
 </section>
 
 
 <section class="container experiences">
 <h4> <strong> PERSONAL SKILLS </strong>  </h4>
 <p style="margin-left:10px;"> Computer and Job Related Skills:::::: <br> Web Design (HTML, CSS and JavaScript) 
 <br> Computer Engineer  <br> Computer Networking </p>
 </section>
 
 <section class="container experiences">
 <h4> <strong> REFERRES  </strong>  </h4>
 <p><strong> Reir. Admiral Peter Onaji  </strong> 
  <br> FOC Logistics Command, Nigeria Navy Oghara, Delta State. <br> <strong> 08063299228  </strong> </p>
 </section>


<!--main js-->
<script src="js/main.js"></script>
</body>
</html>
